######################################################################################
#
# Notification commands customized for Brehm Preparatory School
#
######################################################################################




# 'notify-host-by-pager' command definition
define command{
        command_name    notify-host-by-pager
        command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTPAGER$
        }

# 'notify-service-by-pager' command definition
define command{
        command_name    notify-service-by-pager
        command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTPAGER$
        }


# 'notify-jon-host-by-email' command definition
# provides HTML link to server to facilitate login for acks
define command{
	command_name	notify-jon-host-by-email
	command_line	/usr/bin/printf "%b" "http://10.0.64.122/nagios/\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
	}

# 'notify-jon-service-by-email' command definition
# provides HTML link to server to facilitate login for acks
define command{
	command_name	notify-jon-service-by-email
	command_line	/usr/bin/printf "%b" "http://10.0.64.122/nagios/\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
	}

# 'check_dhcpdpools' command definition
define command {
	command_name		check-dhcpdpools
	command_line		$USER1$/check_mrtg -F /var/mrtg/data/dhcpdpools/$ARG1$/$ARG1$.log -w $ARG2$ -c $ARG3$ -e 10 -a MAX -v 1 -l Leases
}

# 'check_dhcp_failover' command definion
# ISC DHCP Server with failover
define command {
	command_name		check_dhcp_failover
	command_line		$USER1$/check_tcp -H $HOSTADDRESS$ -p 647
}
