###############################################################################
###############################################################################
#
# CONTACTS particular to Brehm Preparatory School
#
###############################################################################
###############################################################################

define contact {
	contact_name			jonathan
	use				generic-contact
	alias				Jonathan Cohen
	email				jonathan.cohen@brehm.org
	pager				8473372743@txt.att.net
	host_notification_commands	notify-jon-host-by-email,notify-host-by-pager
	service_notification_commands	notify-jon-service-by-email,notify-service-by-pager
}

define contact {
	contact_name			david
	use				generic-contact
	alias				David M. St. Pierre
	email				david.stpierre@brehm.org
	pager				6187137330@vtext.com
	host_notification_period	brehm-workhours
	service_notification_period	brehm-workhours
        host_notification_commands      notify-jon-host-by-email,notify-host-by-pager
        service_notification_commands   notify-jon-service-by-email,notify-service-by-pager

}

define contact {
	contact_name			jamie
	use				generic-contact
	alias				James Kelley
	email				james.kelley@brehm.org
	pager				6189674650@vtext.com
	host_notification_period	brehm-workdays
	service_notification_period	brehm-workdays
        host_notification_commands      notify-host-by-email,notify-host-by-pager
        service_notification_commands   notify-service-by-email,notify-service-by-pager
}

define contact {
	contact_name			techsupport
	use				generic-contact
	alias				Tech Support Ticket System
	email				techsupport@brehm.org
	host_notification_commands	notify-host-by-email
	service_notification_commands	notify-service-by-email
}

###############################################################################
###############################################################################
#
# CONTACT GROUPS particular to Brehm Preparatory School
#
###############################################################################
###############################################################################

define contactgroup {
	contactgroup_name		sysadmins
	alias				System Administrators
	members				jonathan,david
}

define contactgroup {
	contactgroup_name		netadmins
	alias				Network Administrators
	members				jonathan,david
}

define contactgroup {
	contactgroup_name		management
	alias				Members of Management
	members				jonathan
}

define contactgroup {
	contactgroup_name		techsupport
	alias				Technology Department
	members				jamie,techsupport
	contactgroup_members		sysadmins,netadmins
}


