#####
#
# Nagios config for hosts on the Public Internet
#
####

define hostgroup {
	hostgroup_name	routers
	alias		Routers
}

#define host {
#	host_name	untangle-external
#	use		linux-server
#	alias		Untangle External Interface
#	parents		untangle-trusted,untangle-public
#	statusmap_image	firewall.gd2
#	address		66.186.96.114
#	hostgroups	routers
#	notification_options	d,u,r,f
#	notification_period	24x7
#	contact_groups		netadmins
#}

define host {
	host_name	clearwave
	use		generic-router
	alias		Clearwave ISP
	address		66.186.96.113
	hostgroups	routers
        notification_options    d,u,r,f
        notification_period     24x7
        contact_groups          netadmins
}

define host {
	host_name	opendns1
	use		linux-server
	alias		OpenDNS Server 1
	parents		clearwave
	statusmap_image	server.png
	address		208.67.222.222
	hostgroups	servers
        notification_options    d,u,r,f
        notification_period     24x7
        contact_groups          netadmins
}

define host {
	host_name	opendns2
	use		linux-server
	alias		OpenDNS Server 2
	parents		clearwave
	statusmap_image	server.png
	address		208.67.220.220
	hostgroups	servers
        notification_options    d,u,r,f
        notification_period     24x7
        contact_groups          netadmins
}


