#####
#
# Nagios config for services for external hosts
#
#####

#define service {
#        use                             local-service         ; Name of service template to use
#        host_name                       untangle-external
#        service_description             PING
#        check_command                   check_ping!100.0,20%!500.0,60%
#	notification_options		c,r,f
#	notification_period		24x7
#	contact_groups			netadmins
#}

define service {
        use                             local-service         ; Name of service template to use
        host_name                       clearwave
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
	notification_options		c,r,f
	notification_period		24x7
	contact_groups			netadmins
}

define service {
	use				local-service
	host_name			opendns1
	service_description		DNS
	check_command			check_dns!brehm.org
	service_groups			dns
	notification_options		w,u,c,r,f
	notification_period		24x7
	contact_groups			netadmins
}

define service {
	use				local-service
	host_name			opendns2
	service_description		DNS
	check_command			check_dns!brehm.org
	service_groups			dns
	notification_options		w,u,c,r,f
	notification_period		24x7
	contact_groups			netadmins
}


