#####
#
# Nagios config to define services for infrastructure hosts
#
#####

define service {
        use                             local-service         ; Name of service template to use
        host_name                       6224P_MasterStack-Infrastructure
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
	notification_options		c,r
	notification_period		brehm-workdays
	contact_groups			netadmins
}

define service {
        use                             local-service         ; Name of service template to use
        host_name                       3524P_BoysDormInfrastructure_HXGQTS1
        service_description             SSH
        check_command                   check_ssh
	service_groups			ssh
	notification_options		w,u,c,r,f
	notification_period		brehm-workdays
	contact_groups			netadmins
}

define service {
        use                             local-service         ; Name of service template to use
        host_name                       3524P_BoysDormInfrastructure_HXGQTS1
        service_description             SNMP
        check_command                   check_snmp!-C brehm -o sysName.0
	service_groups			snmp
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  netadmins
}

define service {
        use                             local-service         ; Name of service template to use
        host_name                       3524P_BoysDormInfrastructure_HXGQTS1
        service_description             HTTP
        check_command                   check_http!-f sticky
	service_groups			http
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  netadmins
}

define service {
        use                             local-service         ; Name of service template to use
        host_name                       3524P_EastInfrastructure_J1WH7M1
        service_description             SSH
        check_command                   check_ssh
	service_groups			ssh
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  netadmins
}

define service {
        use                             local-service         ; Name of service template to use
        host_name                       3524P_EastInfrastructure_J1WH7M1
        service_description             SNMP
        check_command                   check_snmp!-C brehm -o sysName.0
	service_groups			snmp
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  netadmins
}

define service {
        use                             local-service         ; Name of service template to use
        host_name                       3524P_EastInfrastructure_J1WH7M1
        service_description             HTTP
        check_command                   check_http!-f sticky
	service_groups			http
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  netadmins
}

define service {
        use                             local-service         ; Name of service template to use
        host_name                       3524P_PattonInfrastructure_1YGQTS1
        service_description             SSH
        check_command                   check_ssh
	service_groups			ssh
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  netadmins
}

define service {
        use                             local-service         ; Name of service template to use
        host_name                       3524P_PattonInfrastructure_1YGQTS1
        service_description             SNMP
        check_command                   check_snmp!-C brehm -o sysName.0
	service_groups			snmp
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  netadmins
}

define service {
        use                             local-service         ; Name of service template to use
        host_name                       3524P_PattonInfrastructure_1YGQTS1
        service_description             HTTP
        check_command                   check_http!-f sticky
	service_groups			http
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  netadmins
}

define service {
        use                             local-service         ; Name of service template to use
        host_name                       3524P_WestInfrastructure_FKP87M1
        service_description             SSH
        check_command                   check_ssh
	service_groups			ssh
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  netadmins
}

define service {
        use                             local-service         ; Name of service template to use
        host_name                       3524P_WestInfrastructure_FKP87M1
        service_description             SNMP
        check_command                   check_snmp!-C brehm -o sysName.0
	service_groups			snmp
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  netadmins
}

define service {
        use                             local-service         ; Name of service template to use
        host_name                       3524P_WestInfrastructure_FKP87M1
        service_description             HTTP
        check_command                   check_http!-f sticky
	service_groups			http
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  netadmins
}

define service {
        use                             local-service         ; Name of service template to use
        host_name                       3524P_SACInfrastructure_34L2VS1
        service_description             SSH
        check_command                   check_ssh
	service_groups			ssh
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  netadmins
}

define service {
        use                             local-service         ; Name of service template to use
        host_name                       3524P_SACInfrastructure_34L2VS1
        service_description             SNMP
        check_command                   check_snmp!-C brehm -o sysName.0
	service_groups			snmp
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  netadmins
}

define service {
        use                             local-service         ; Name of service template to use
        host_name                       3524P_SACInfrastructure_34L2VS1
        service_description             HTTP
        check_command                   check_http!-f sticky
	service_groups			http
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  netadmins
}

define service  {
	use				local-service
	host_name			BoysDormsCamera1
	service_description		HTTP
	check_command			check_http
	service_groups			http
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  sysadmins
}

define service  {
        use                             local-service
        host_name                       BoysDormsCamera2
        service_description             HTTP
        check_command                   check_http
	service_groups			http
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  sysadmins
}

define service  {
        use                             local-service
        host_name                       BoysDormsCamera3
        service_description             HTTP
        check_command                   check_http
	service_groups			http
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  sysadmins
}

define service  {
        use                             local-service
        host_name                       BoysDormsCamera4
        service_description             HTTP
        check_command                   check_http
	service_groups			http
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  sysadmins
}

define service  {
        use                             local-service
        host_name                       EA-EastDoor-Camera
        service_description             HTTP
        check_command                   check_http
	service_groups			http
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  sysadmins
}

define service  {
        use                             local-service
        host_name                       EA-RearDoor-Camera
        service_description             HTTP
        check_command                   check_http
	service_groups			http
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  sysadmins
}

define service  {
        use                             local-service
        host_name                       EA-WestDoor-Camera
        service_description             HTTP
        check_command                   check_http
	service_groups			http
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  sysadmins
}

define service  {
        use                             local-service
        host_name                       PH-FrontDoor-Camera
        service_description             HTTP
        check_command                   check_http
	service_groups			http
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  sysadmins
}

define service  {
        use                             local-service
        host_name                       PH-UpstairsWest-Camera
        service_description             HTTP
        check_command                   check_http
	service_groups			http
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  sysadmins
}

define service  {
        use                             local-service
        host_name                       PH-LowerWest-Camera
        service_description             HTTP
        check_command                   check_http
	service_groups			http
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  sysadmins
}

define service  {
        use                             local-service
        host_name                       PH-LowerEast-Camera
        service_description             HTTP
        check_command                   check_http
	service_groups			http
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  sysadmins
}

define service  {
        use                             local-service
        host_name                       PH-LowerRearDoor-Camera
        service_description             HTTP
        check_command                   check_http
	service_groups			http
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  sysadmins
}

define service  {
        use                             local-service
        host_name                       PH-UpperEast-Camera
        service_description             HTTP
        check_command                   check_http
	service_groups			http
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  sysadmins
}

define service  {
        use                             local-service
        host_name                       PH-UpperRearDoor-Camera
        service_description             HTTP
        check_command                   check_http
	service_groups			http
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  sysadmins
}

define service  {
        use                             local-service
        host_name                       WA-EastDoor-Camera
        service_description             HTTP
        check_command                   check_http
	service_groups			http
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  sysadmins
}

define service  {
        use                             local-service
        host_name                       WA-RearDoor-Camera
        service_description             HTTP
        check_command                   check_http
	service_groups			http
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  sysadmins
}

define service  {
        use                             local-service
        host_name                       WA-WestDoor-Camera
        service_description             HTTP
        check_command                   check_http
	service_groups			http
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  sysadmins
}

define service  {
        use                             local-service
        host_name                       SAC-SWGym-Camera
        service_description             HTTP
        check_command                   check_http
	service_groups			http
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  sysadmins
}

define service  {
        use                             local-service
        host_name                       SAC-NWGym-Camera
        service_description             HTTP
        check_command                   check_http
	service_groups			http
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  sysadmins
}

define service  {
        use                             local-service
        host_name                       SAC-CyberWest-Camera
        service_description             HTTP
        check_command                   check_http
	service_groups			http
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  sysadmins
}


