#####
#
# Nagios config for host on the Security Camera Network
#
#####

define host {
	host_name	6224P_MasterStack-Infrastructure
	use		generic-switch
	alias		Master Stack Infrastructure
	parents		6248p_4K5ZTS1_Server
	statusmap_image	switch40.gd2
	address		10.0.33.1
	host_groups	switches
	notification_options	d,u,r,f
	notification_period	brehm-workdays
	contact_groups		netadmins
}

define host {
	host_name	3524P_BoysDormInfrastructure_HXGQTS1
	use		generic-switch
	alias		Boys Dorm Infrastructure
	parents		6224P_MasterStack-Infrastructure
	statusmap_image switch40.gd2
	address		10.0.33.2
	host_groups	switches
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          netadmins
}

define host {
	host_name	3524P_EastInfrastructure_J1WH7M1
	use		generic-switch
	alias		East Academic Infrastructure
	parents		6224P_MasterStack-Infrastructure
	statusmap_image	switch40.gd2
	address		10.0.33.3
	host_groups	switches
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          netadmins
}

define host {
	host_name	3524P_PattonInfrastructure_1YGQTS1
	use		generic-switch
	alias		Patton Hall Insfrastructure
	parents		6224P_MasterStack-Infrastructure
	statusmap_image switch40.gd2
	address		10.0.33.4
	host_groups	switches
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          netadmins
}

define host {
	host_name	3524P_WestInfrastructure_FKP87M1
	use		generic-switch
	alias		West Academic Infrastructure
	parents		6224P_MasterStack-Infrastructure
	statusmap_image switch40.gd2
	address		10.0.33.5
	host_groups	switches
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          netadmins
}

define host {
	host_name	3524P_SACInfrastructure_34L2VS1
	use		generic-switch
	alias		SAC Infrastructure
	parents		6224P_MasterStack-Infrastructure
	statusmap_image	switch40.gd2
	address		10.0.33.6
	host_groups	switches
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          netadmins
}

define host {
	host_name	BoysDormsCamera1
	use		generic-switch
	alias		Boys Dorms Camera 1
	parents		3524P_BoysDormInfrastructure_HXGQTS1
	statusmap_image	webcamera.png
	address		10.0.33.90
	host_groups	cameras
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          sysadmins
}

define host {
        host_name       BoysDormsCamera2
        use             generic-switch
        alias           Boys Dorms Camera 2
        parents         3524P_BoysDormInfrastructure_HXGQTS1
        statusmap_image webcamera.png
        address         10.0.33.91
	host_groups	cameras
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          sysadmins
}

define host {
        host_name       BoysDormsCamera3
        use             generic-switch
        alias           Boys Dorms Camera 3
        parents         3524P_BoysDormInfrastructure_HXGQTS1
        statusmap_image webcamera.png
        address         10.0.33.92
	host_groups	cameras
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          sysadmins
}

define host {
        host_name       BoysDormsCamera4
        use             generic-switch
        alias           Boys Dorms Camera 4
        parents         3524P_BoysDormInfrastructure_HXGQTS1
        statusmap_image webcamera.png
        address         10.0.33.93
	host_groups	cameras
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          sysadmins
}

define host {
	host_name	EA-EastDoor-Camera
	use		generic-switch
	alias		East Academic East Door Camera
	parents		3524P_EastInfrastructure_J1WH7M1
	statusmap_image webcamera.png
	address		10.0.33.107
	host_groups	cameras
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          sysadmins
}

define host {
	host_name	EA-RearDoor-Camera
	use		generic-switch
	alias		East Academic Rear Door Camera
	parents		3524P_EastInfrastructure_J1WH7M1
	statusmap_image	webcamera.png
	address		10.0.33.108
	host_groups	cameras
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          sysadmins
}

define host {
	host_name	EA-WestDoor-Camera
	use		generic-switch
	alias		East Academic West Door Camera
	parents		3524P_EastInfrastructure_J1WH7M1
	statusmap_image webcamera.png
	address		10.0.33.113
	host_groups	cameras
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          sysadmins
}

define host {
	host_name	PH-FrontDoor-Camera
	use		generic-switch
	alias		Patton Hall Front Door Camera
	parents		3524P_PattonInfrastructure_1YGQTS1
	statusmap_image webcamera.png
	address		10.0.33.97
	host_groups	cameras
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          sysadmins
}

define host {
        host_name       PH-UpstairsWest-Camera
        use             generic-switch
        alias           Patton Hall Upstairs West Camera
        parents         3524P_PattonInfrastructure_1YGQTS1
        statusmap_image webcamera.png
        address         10.0.33.98
	host_groups	cameras
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          sysadmins
}

define host {
        host_name       PH-LowerWest-Camera
        use             generic-switch
        alias           Patton Hall Lower West Camera
        parents         3524P_PattonInfrastructure_1YGQTS1
        statusmap_image webcamera.png
        address         10.0.33.99
	host_groups	cameras
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          sysadmins
}

define host {
        host_name       PH-LowerEast-Camera
        use             generic-switch
        alias           Patton Hall Front Door Camera
        parents         3524P_PattonInfrastructure_1YGQTS1
        statusmap_image webcamera.png
        address         10.0.33.100
	host_groups	cameras
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          sysadmins
}

define host {
        host_name       PH-LowerRearDoor-Camera
        use             generic-switch
        alias           Patton Hall Lower Rear Door Camera
        parents         3524P_PattonInfrastructure_1YGQTS1
        statusmap_image webcamera.png
        address         10.0.33.101
	host_groups	cameras
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          sysadmins
}

define host {
        host_name       PH-UpperEast-Camera
        use             generic-switch
        alias           Patton Hall Upper East Camera
        parents         3524P_PattonInfrastructure_1YGQTS1
        statusmap_image webcamera.png
        address         10.0.33.102
	host_groups	cameras
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          sysadmins
}

define host {
        host_name       PH-UpperRearDoor-Camera
        use             generic-switch
        alias           Patton Hall Upper Rear Door Camera
        parents         3524P_PattonInfrastructure_1YGQTS1
        statusmap_image webcamera.png
        address         10.0.33.103
	host_groups	cameras
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          sysadmins
}

define host {
	host_name	WA-EastDoor-Camera
	use		generic-switch
	alias		West Academic East Door Camera
	parents		3524P_WestInfrastructure_FKP87M1
	statusmap_image	webcamera.png
	address		10.0.33.104
	host_groups	cameras
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          sysadmins
}

define host {
	host_name	WA-RearDoor-Camera
	use		generic-switch
	alias		West Academic Rear Door Camera
	parents		3524P_WestInfrastructure_FKP87M1
	statusmap_image	webcamera.png
	address 	10.0.33.105
	host_groups	cameras
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          sysadmins
}

define host {
	host_name	WA-WestDoor-Camera
	use		generic-switch
	alias		West Academic West Door Camera
	parents		3524P_WestInfrastructure_FKP87M1
	statusmap_image	webcamera.png
	address		10.0.33.106
	host_groups	cameras
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          sysadmins
}

define host {
	host_name	SAC-SWGym-Camera
	use		generic-switch
	alias		SAC SW Gym Camera
	parents		3524P_SACInfrastructure_34L2VS1
	statusmap_image	webcamera.png
	address		10.0.33.114
	host_groups	cameras
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          sysadmins
}

define host {
	host_name	SAC-NWGym-Camera
	use		generic-switch
	alias		SAC NW Gym Camera
	parents		3524P_SACInfrastructure_34L2VS1
	statusmap_image	webcamera.png
	address		10.0.33.115
	host_groups	cameras
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          sysadmins
}

define host {
	host_name	SAC-CyberWest-Camera
	use		generic-switch
	alias		SAC Cyber Cafe West Camera
	parents		3524P_SACInfrastructure_34L2VS1
	statusmap_image webcamera.png
	address		10.0.33.116
	host_groups	cameras
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          sysadmins
}


