#####
#
# Nagios config for service for Public Hosts
#
#####

#define service {
#        use                             local-service         ; Name of service template to use
#        host_name                       untangle-public
#        service_description             HTTP
#        check_command                   check_http
#	service_groups			http
#	notification_options		w,u,c,r,f
#	notification_period		brehm-workdays
#	contact_groups			netadmins
#}

define service {
        use                             local-service         ; Name of service template to use
        host_name                       brehmpublic-6224
        service_description             SSH
        check_command                   check_ssh
	service_groups			ssh
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  netadmins
}

define service {
	use				local-service
	host_name			brehmpublic-6224
	service_description		SNMP
	check_command			check_snmp!-C brehm -o sysName.0
	service_groups			snmp
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  netadmins
}

define service {
	use				local-service
	host_name			brehmpublic-6224
	service_description		HTTP
	check_command			check_http
	service_groups			http
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  netadmins
}

define service {
	use				local-service
	host_name			5424_ClearwaveJunction-Patton_87RGFH1
	service_description		SSH
	check_command			check_ssh
	service_groups			ssh
	notification_options		w,u,c,r,f
	notification_period		brehm-workdays
	contact_groups			netadmins
}

define service {
	use				local-service
	host_name			5424_ClearwaveJunction-Patton_87RGFH1
	service_description		HTTP
	check_command			check_http!-f sticky
	service_groups			http
	notification_options		w,u,c,r,f
	notification_period		brehm-workdays
	contact_groups			netadmins
}

define service {
	use				local-service
	host_name			5424_ClearwaveJunction-Patton_87RGFH1
	service_description		SNMP
	check_command			check_snmp!-C brehm -o sysName.0
	service_groups			snmp
	notification_options		w,u,c,r,f
	notification_period		brehm-workdays
	contact_groups			netadmins
}

define service {
        use                             local-service         ; Name of service template to use
        host_name                       5524_SACPublic_4WYJ0Z1
        service_description             SSH
        check_command                   check_ssh
	service_groups			ssh
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  netadmins
}

define service {
	use				local-service
	host_name			5524_SACPublic_4WYJ0Z1
	service_description		SNMP
	check_command			check_snmp!-C brehm -o sysName.0
	service_groups			snmp
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  netadmins
}

define service {
	use				local-service
	host_name			5524_SACPublic_4WYJ0Z1
	service_description		HTTP
	check_command			check_http!-f sticky
	service_groups			http
        notification_options            w,u
        notification_period             brehm-workdays
        contact_groups                  netadmins
}

define service {
        use                             local-service         ; Name of service template to use
        host_name                       5524_ChristiePublic_DTYG0Z1
        service_description             SSH
        check_command                   check_ssh
	service_groups			ssh
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  netadmins
}

define service {
	use				local-service
	host_name			5524_ChristiePublic_DTYG0Z1
	service_description		SNMP
	check_command			check_snmp!-C brehm -o sysName.0
	service_groups			snmp
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  netadmins
}

define service {
	use				local-service
	host_name			5524_ChristiePublic_DTYG0Z1
	service_description		HTTP
	check_command			check_http!-f sticky
	service_groups			http
        notification_options            w,u
        notification_period             brehm-workdays
        contact_groups                  netadmins
}

define service {
        use                             local-service         ; Name of service template to use
        host_name                       5524_AdminPublic_D7V37M1
        service_description             SSH
        check_command                   check_ssh
	service_groups			ssh
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  netadmins
}

define service {
	use				local-service
	host_name			5524_AdminPublic_D7V37M1
	service_description		SNMP
	check_command			check_snmp!-C brehm -o sysName.0
	service_groups			snmp
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  netadmins
}

define service {
	use				local-service
	host_name			5524_AdminPublic_D7V37M1
	service_description		HTTP
	check_command			check_http!-f sticky
	service_groups			http
        notification_options            w,u
        notification_period             brehm-workdays
        contact_groups                  netadmins
}

define service {
        use                             local-service         ; Name of service template to use
        host_name                       5524_Admin2Public_2TYG0Z1
        service_description             SSH
        check_command                   check_ssh
	service_groups			ssh
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  netadmins
}

define service {
	use				local-service
	host_name			5524_Admin2Public_2TYG0Z1
	service_description		HTTP
	check_command			check_http!-f sticky
	service_groups			http
        notification_options            w,u
        notification_period             brehm-workdays
        contact_groups                  netadmins
}

define service {
	use				local-service
	host_name			5524_Admin2Public_2TYG0Z1
	service_description		SNMP
	check_command			check_snmp!-C brehm -o sysName.0
	service_groups			snmp
        notification_options            w,u,c,r,f
        notification_period             brehm-workdays
        contact_groups                  netadmins
}

define service {
	use				local-service
	host_name			MR16-SAC-DiningHallAVRoom
	service_description		SNMP
	check_command			check_snmp!-C brehmmrc -o sysName.0
	service_groups			snmp
        notification_options            w,u,c,r
        notification_period             brehm-workdays
}

define service {
	use				local-service
	host_name			MR26-SAC-DiningHall-East
	service_description		SNMP
	check_command			check_snmp!-C brehmmrc -o sysName.0
	service_groups			snmp
        notification_options            w,u,c,r
        notification_period             brehm-workdays
}

define service {
	use				local-service
	host_name			MR16-ChristieHall
	service_description		SNMP
	check_command			check_snmp!-C brehmmrc -o sysName.0
	service_groups			snmp
        notification_options            w,u,c,r
        notification_period             brehm-workdays
}

define service {
	use				local-service
	host_name			MR16-Admin1
	service_description		SNMP
	check_command			check_snmp!-C brehmmrc -o sysName.0
	service_groups			snmp
        notification_options            w,u,c,r
        notification_period             brehm-workdays
}

define service {
	use				local-service
	host_name			MR16-Admin2
	service_description		SNMP
	check_command			check_snmp!-C brehmmrc -o sysName.0
	service_groups			snmp
        notification_options            w,u,c,r
        notification_period             brehm-workdays
}

define service {
	use				local-service
	host_name			MR18-Famrir-WA
	service_description		SNMP
	check_command			check_snmp!-C brehmmrc -o sysName.0
	service_groups			snmp
        notification_options            w,u,c,r
        notification_period             brehm-workdays
}


