#####
#
# Nagios config for hosts on Public BYOD Network
#
#####

#define host {
#	host_name	untangle-public
#	use		linux-server
#	alias		Untangle Public BYOD
#	parents		5424_ClearwaveJunction-Patton_87RGFH1
#	statusmap_image	ng-switch40.gd2
#	address		10.15.8.1
#	hostgroups	routers
#	notification_options	d,u,r,f
#	notification_period	brehm-workdays
#	contact_groups		netadmins
#}

define host {
        host_name       5424_ClearwaveJunction-Patton_87RGFH1
        use             generic-switch
        alias           Clearwave Junction - Patton Server Room
        parents         clearwave
        statusmap_image switch40.gd2
        address         10.15.8.9
        hostgroups      switches
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          netadmins
}

define host {
	host_name	brehmpublic-6224
	use		generic-switch
	alias		Brehm Public
	parents		5424_ClearwaveJunction-Patton_87RGFH1
	statusmap_image	switch40.gd2
	address		10.15.8.15
	hostgroups	switches
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          netadmins
}

define host {
	host_name	5524_SACPublic_4WYJ0Z1
	use		generic-switch
	alias		SAC Public
	parents		brehmpublic-6224
	statusmap_image	switch40.gd2
	address		10.15.8.17
	hostgroups	switches
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          netadmins
}

define host {
	host_name	5524_ChristiePublic_DTYG0Z1
	use		generic-switch
	alias		Christie Public
	parents		brehmpublic-6224
	statusmap_image	switch40.gd2
	address		10.15.8.11
	hostgroups	switches
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          netadmins
}

define host {
	host_name	5524_AdminPublic_D7V37M1
	use		generic-switch
	alias		Admin Public
	parents		brehmpublic-6224
	statusmap_image	switch40.gd2
	address		10.15.8.13
	hostgroups	switches
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          netadmins
}

define host {
	host_name	5524_Admin2Public_2TYG0Z1
	use		generic-switch
	alias		Admin 2 Public
	parents		brehmpublic-6224
	statusmap_image switch40.gd2
	address		10.15.8.18
	hostgroups	switches
        notification_options    d,u,r,f
        notification_period     brehm-workdays
        contact_groups          netadmins
}

define host {
	host_name	MR16-SAC-DiningHallAVRoom
	use		generic-switch
	alias		Meraki MR16 SAC Dining Hall AV Room
	parents		5524_SACPublic_4WYJ0Z1
	statusmap_image wifi.gd2
	address		10.15.0.22
	hostgroups	accesspoints
        notification_options    d,u,r
        notification_period     brehm-workdays
        contact_groups          netadmins
}

define host {
	host_name	MR26-SAC-DiningHall-East
	use		generic-switch
	alias		Meraki MR26 SAC Dining Hall East
	parents		5524_SACPublic_4WYJ0Z1
	statusmap_image wifi.gd2
	address		10.15.0.23
	hostgroups	accesspoints
        notification_options    d,u,r
        notification_period     brehm-workdays
        contact_groups          netadmins
}

define host {
	host_name	MR16-ChristieHall
	use		generic-switch
	alias		Meraki MR16 Christie Hall
	parents		5524_ChristiePublic_DTYG0Z1
	statusmap_image wifi.gd2
	address		10.15.0.24
	hostgroups 	accesspoints
        notification_options    d,u,r
        notification_period     brehm-workdays
        contact_groups          netadmins
}

define host {
	host_name	MR16-Admin1
	use		generic-switch
	alias		Meraki MR16 Admin 1
	parents		5524_AdminPublic_D7V37M1
	statusmap_image wifi.gd2
	address		10.15.0.21
	hostgroups	accesspoints
        notification_options    d,u,r
        notification_period     brehm-workdays
        contact_groups          netadmins
}

define host {
	host_name	MR16-Admin2
	use		generic-switch
	alias		Meraki MR16 Admin 2
	parents		5524_Admin2Public_2TYG0Z1
	statusmap_image wifi.gd2
	address		10.15.0.25
	hostgroups	accesspoints
        notification_options    d,u,r
        notification_period     brehm-workdays
        contact_groups          netadmins
}

define host {
	host_name	MR18-Famrir-WA
	use		generic-switch
	alias		Meraki MR18 Famrir West Academic
	parents		brehmpublic-6224
	statusmap_image wifi.gd2
	address		10.15.0.26
	hostgroups	accesspoints
        contact_groups  netadmins
        notification_options    d,u,r
        notification_period     brehm-workdays
        contact_groups          netadmins
}


