###############################################################################
###############################################################################
#
# TIME PERIODS particular to Brehm Preparatory School
#
###############################################################################
###############################################################################

define timeperiod {
        name                            brehm-holidays
        timeperiod_name                 brehm-holidays
        alias                           Brehm Holidays

        use                             us-holidays

        monday 3 january                00:00-00:00	; Martin Luther King Day
        monday 3 february               00:00-00:00	; President's Day
        wednesday 4 november            08:00-12:00     ; Thanksgiving Eve half-day
        friday 4 november               00:00-00:00     ; Day after Thanksgiving
        december 24                     08:00-12:00     ; Christmas Eve half-day
        december 26                     00:00-00:00     ; Day after Christmas
        december 31                     08:00-00:00     ; New Year's Eve half-day

#       Good Friday until 2026
        2016-03-25                      00:00-00:00
        2017-04-14                      00:00-00:00
        2018-03-30                      00:00-00:00
        2019-04-19                      00:00-00:00
        2020-04-10                      00:00-00:00
        2021-04-02                      00:00-00:00
        2022-04-15                      00:00-00:00
        2023-04-07                      00:00-00:00
        2024-03-29                      00:00-00:00
        2025-04-18                      00:00-00:00
        2026-04-03                      00:00-00:00
}

define timeperiod { ; M-F 8 am - 5 pm
        timeperiod_name                 brehm-workdays
        alias                           Brehm Business Hours

        use                             brehm-holidays

        monday                          08:00-17:00
        tuesday                         08:00-17:00
        wednesday                       08:00-17:00
        thursday                        08:00-17:00
        friday                          08:00-17:00
}

define timeperiod { ; M-F +/- 1 hour from business hours
	timeperiod_name			brehm-workhours
	alias				IT Notification Hours

	use				brehm-holidays

	monday				07:00-18:00
	tuesday				07:00-18:00
	wednesday			07:00-18:00
	thursday			07:00-18:00
	friday				07:00-18:00
}


